server {
	listen 80 default_server;
	server_name localhost;

	location ^~ /hello/ {
		proxy_pass http://127.0.0.1:8080;    
	}

	location ^~ /uploads {
		alias "/home/sergey/projects/Обучение. Текущее/Stepic. Web технологии/web/uploads";    
	}

	location ~ \.\w+$ {
		root "/home/sergey/projects/Обучение. Текущее/Stepic. Web технологии/web/public";    
	}

	location / {
		return 404;    
	}
}
